{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.6.1",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.7",
    "mongoose": "^8.0.0",
    "next": "^13.5.6",
    "puppeteer": "^22.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-toastify": "^9.1.3",
    "swiper": "^11.0.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "postcss": "^8",
    "tailwindcss": "^3"
  },
  "engines": {
  "node": "22.x"
}

}
