@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply bg-gray-200/75 px-4 py-3 rounded-[8px] dark:text-black placeholder:dark:text-black/75;
  }

  textarea {
    @apply bg-gray-200/75 px-4 py-3 rounded-[8px] dark:text-black placeholder:dark:text-black/75;
  }

  input:focus {
    @apply outline outline-[1px] outline-dark dark:outline-white
  }

  textarea:focus {
    @apply outline outline-[1px] outline-dark dark:outline-white
  }
}

@keyframes slide-in-from-icon {
  from {
    transform: translateX(10vw) translateY(10vh);
    opacity: 0;
  }

  to {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slide-in-from-icon 0.3s ease-out;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888888;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  display: none; /* Remove the scrollbar buttons (arrows) */
}

.ai-chat::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}


.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; /* Increased z-index */
  pointer-events: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(164, 54, 54, 0.9); /* Changed to a solid color */
  mix-blend-mode: color-burn;
  transform: translate(-50%, -50%);
  transition: transform 0.15s, opacity 0.15s;
  box-shadow: 0 0 15px rgba(218, 32, 32, 0.3); /* Added visibility helper */
}

a{
  cursor: none !important;
}

body {
  cursor: none;
}

/* Add media query for mobile */
@media (pointer: coarse) {
  .custom-cursor {
    display: none !important;
  }
  
  body {
    cursor: auto;
  }
}

.cursor-text{
  font-size: 5px;
  font-weight: 900;
  letter-spacing: 1px;
  display: none;
}

